/影置き指定など/影置き指定など
/影置き指定など/参考
/背景 のコピー/レイヤー 11 のコピー
/背景 のコピー/レイヤー 10 のコピー
/背景 のコピー/背景 のコピー 2
/全体/外
/全体/外
/全体/仕様書 のコピー
/★背景色指定/レイヤー91
/★背景色指定/トラック
/★背景色指定/レイヤー 21
/★背景色指定/学校のグラウンドです。 →の様な
/パレット/レイヤー 23
/パレット/パンツ
/パレット/トップス
/パレット/春宮つぐみ_パレット
/パレット/肌
/パレット/仮色
/★人物色指定/肌塗り参考/レイヤー 11
/★人物色指定/肌塗り参考/スクリーンショット 2013-12-19 2
/★人物色指定/設定/同一人物
/★人物色指定/設定/レイヤー 20
/★人物色指定/設定/レイヤー 18
/★人物色指定/設定/レイヤー 19
/★人物色指定/設定/同一人物
/★人物色指定/設定/同一人物
/★人物色指定/設定/春宮つぐみ_パレット
/★人物色指定/★塗りのお願い★
/★人物色指定/レイヤー 2
/★人物色指定/服
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー5 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー6 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー7 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー4 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/ちどりおフォーマット のコピー
/詳細（捨てないで下さい）/データ詳細 のコピー
/詳細（捨てないで下さい）/仕様書 のコピー
/詳細（捨てないで下さい）/レイヤー3 のコピー
/レタッチさんへ のコピー/立絵 のコピー
/レタッチさんへ のコピー/1.jpg
/枠/枠
/枠/枠
/枠/枠 のコピー
/全体エフェクト/空/固形/レイヤー 70
/全体エフェクト/空/固形/レイヤー 69
/全体エフェクト/空/固形/レイヤー 68
/全体エフェクト/空/固形/レイヤー 67
/全体エフェクト/空/レイヤー 66
/全体エフェクト/空/レイヤー 65
/全体エフェクト/空/レイヤー 58
/全体エフェクト/レイヤー 72
/全体エフェクト/レイヤー 71
/全体エフェクト/レイヤー 44
/全体エフェクト/レイヤー 74
/キャラクターエフェクト/レイヤー 75
/キャラクターエフェクト/レイヤー 73
/★キャラ塗り/着彩2/ぽ/H のコピー
/★キャラ塗り/着彩2/ぽ/レイヤー 37
/★キャラ塗り/着彩2/肌透け
/★キャラ塗り/着彩2/はね毛
/★キャラ塗り/着彩2/つむじ
/★キャラ塗り/目/線画/目_1 のコピー
/★キャラ塗り/目/線画/トレス_肌2
/★キャラ塗り/目/線画/目_1
/★キャラ塗り/目/アイライン/H
/★キャラ塗り/目/アイライン/赤み
/★キャラ塗り/目/アイライン/補正
/★キャラ塗り/目/アイライン/明部
/★キャラ塗り/目/アイライン/B
/★キャラ塗り/目/上まぶた
/★キャラ塗り/目/まぶた影_肌2
/★キャラ塗り/目/目ふち
/★キャラ塗り/顔/眉/眉毛 のコピー
/★キャラ塗り/顔/眉/眉毛
/★キャラ塗り/顔/眉/B
/★キャラ塗り/顔/鼻/鼻 のコピー
/★キャラ塗り/顔/鼻/鼻
/★キャラ塗り/顔/鼻/B
/★キャラ塗り/顔/口/口 のコピー
/★キャラ塗り/顔/口/口
/★キャラ塗り/顔/口/影1_目影1
/★キャラ塗り/顔/口/ベース
/★キャラ塗り/顔/口/H
/★キャラ塗り/顔/口/唇
/★キャラ塗り/顔/目のくぼみ/目のくぼみ のコピー
/★キャラ塗り/顔/目のくぼみ/目のくぼみ
/★キャラ塗り/顔/目のくぼみ/B
/★キャラ塗り/顔/トレス
/★キャラ塗り/顔/ほっぺたの線
/★キャラ塗り/着彩1/キャラ線画 のコピー/髪  のコピー
/★キャラ塗り/着彩1/キャラ線画 のコピー/黒溜り のコピー
/★キャラ塗り/着彩1/キャラ線画 のコピー/体 のコピー
/★キャラ塗り/着彩1/キャラ線画/トレス_肌S2
/★キャラ塗り/着彩1/キャラ線画/トレス_髪S3
/★キャラ塗り/着彩1/キャラ線画/髪 
/★キャラ塗り/着彩1/キャラ線画/黒溜り
/★キャラ塗り/着彩1/キャラ線画/トレス_トップベースS2
/★キャラ塗り/着彩1/キャラ線画/トレス_パンツ黄色S2
/★キャラ塗り/着彩1/キャラ線画/トレス_パンツベースS2
/★キャラ塗り/着彩1/キャラ線画/体
/★キャラ塗り/着彩1/トップス/ライン紫/H
/★キャラ塗り/着彩1/トップス/ライン紫/R
/★キャラ塗り/着彩1/トップス/ライン紫/S2
/★キャラ塗り/着彩1/トップス/ライン紫/S1
/★キャラ塗り/着彩1/トップス/ライン紫/B
/★キャラ塗り/着彩1/トップス/ライン緑/H
/★キャラ塗り/着彩1/トップス/ライン緑/R
/★キャラ塗り/着彩1/トップス/ライン緑/S2
/★キャラ塗り/着彩1/トップス/ライン緑/S1
/★キャラ塗り/着彩1/トップス/ライン緑/B
/★キャラ塗り/着彩1/トップス/ベース/H
/★キャラ塗り/着彩1/トップス/ベース/R
/★キャラ塗り/着彩1/トップス/ベース/S2
/★キャラ塗り/着彩1/トップス/ベース/調整S1
/★キャラ塗り/着彩1/トップス/ベース/S1
/★キャラ塗り/着彩1/トップス/ベース/B
/★キャラ塗り/着彩1/パンツ/ライン黄/H
/★キャラ塗り/着彩1/パンツ/ライン黄/R
/★キャラ塗り/着彩1/パンツ/ライン黄/S2
/★キャラ塗り/着彩1/パンツ/ライン黄/S1
/★キャラ塗り/着彩1/パンツ/ライン黄/B
/★キャラ塗り/着彩1/パンツ/ライン緑/H
/★キャラ塗り/着彩1/パンツ/ライン緑/R
/★キャラ塗り/着彩1/パンツ/ライン緑/S2
/★キャラ塗り/着彩1/パンツ/ライン緑/S1
/★キャラ塗り/着彩1/パンツ/ライン緑/B
/★キャラ塗り/着彩1/パンツ/ベース/H
/★キャラ塗り/着彩1/パンツ/ベース/R
/★キャラ塗り/着彩1/パンツ/ベース/S2
/★キャラ塗り/着彩1/パンツ/ベース/S1
/★キャラ塗り/着彩1/パンツ/ベース/B
/★キャラ塗り/着彩1/髪/天使の輪
/★キャラ塗り/着彩1/髪/H
/★キャラ塗り/着彩1/髪/肌透け
/★キャラ塗り/着彩1/髪/R
/★キャラ塗り/着彩1/髪/S3
/★キャラ塗り/着彩1/髪/調整
/★キャラ塗り/着彩1/髪/S2
/★キャラ塗り/着彩1/髪/S2
/★キャラ塗り/着彩1/髪/S1
/★キャラ塗り/着彩1/髪/B
/★キャラ塗り/着彩1/肌/H
/★キャラ塗り/着彩1/肌/チーク
/★キャラ塗り/着彩1/肌/S1 のコピー 2
/★キャラ塗り/着彩1/肌/R
/★キャラ塗り/着彩1/肌/調整S1のコピー
/★キャラ塗り/着彩1/肌/調整S1
/★キャラ塗り/着彩1/肌/S1 のコピー
/★キャラ塗り/着彩1/肌/S1
/★キャラ塗り/着彩1/肌/B
/★キャラ塗り/着彩1/アウトライン
/背景エフェクト/★キャラ塗り のコピー
/背景線画/モブ/モブ
/背景線画/モブ/レイヤー 35
/背景線画/モブ/レイヤー1
/背景線画/モブ/レイヤー 34
/背景線画/モブ/レイヤー6
/背景線画/モブ/レイヤー 33
/背景線画/モブ/レイヤー5
/背景線画/モブ/レイヤー 32
/背景線画/モブ/レイヤー4
/背景線画/モブ/レイヤー3
/背景線画/モブ/レイヤー2
/背景線画/マット/クッション
/背景線画/マット/棒
/背景線画/マット/レイヤー7
/背景線画/マット/レイヤー11
/背景線画/マット/レイヤー10
/背景線画/マット/レイヤー9
/背景線画/マット/レイヤー12
/背景線画/マット/レイヤー8
/背景線画/グランド/線画/網目
/背景線画/グランド/線画/フェンス
/背景線画/グランド/線画/グラウンド
/背景線画/グランド/線画/木
/背景線画/グランド/建物/建物
/背景線画/グランド/建物/レイヤー 30
/背景線画/グランド/建物/レイヤー22
/背景線画/グランド/建物/レイヤー21
/背景線画/グランド/建物/レイヤー20
/背景線画/グランド/建物/レイヤー26
/背景線画/グランド/建物/レイヤー28
/背景線画/グランド/建物/レイヤー27
/背景線画/グランド/建物/レイヤー25
/背景線画/グランド/建物/レイヤー24
/背景線画/グランド/建物/レイヤー23
/背景線画/グランド/レイヤー17
/背景線画/グランド/レイヤー16
/背景線画/グランド/レイヤー 37
/背景線画/グランド/レイヤー15
/背景線画/グランド/レイヤー14
/背景線画/グランド/レイヤー 43
/背景線画/グランド/レイヤー 42
/背景線画/グランド/レイヤー 31
/背景線画/グランド/レイヤー13
/背景線画/グランド/レイヤー18
/背景線画/BackBack/雲
/背景線画/BackBack/レイヤー 38
/背景線画/BackBack/BBBB
/レイヤー 36
/第２ラフ　結合
/AAAAAA
