/背景 のコピー/レイヤー 11 のコピー
/背景 のコピー/レイヤー 10 のコピー
/★背景色指定/レイヤー91
/★背景色指定/レイヤー 21
/パレット/レイヤー 23
/★人物色指定/肌塗り参考/レイヤー 11
/★人物色指定/設定/レイヤー 20
/★人物色指定/設定/レイヤー 18
/★人物色指定/設定/レイヤー 19
/★人物色指定/レイヤー 2
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー5 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー6 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー7 のコピー
/詳細（捨てないで下さい）/線画依頼 のコピー/レイヤー4 のコピー
/詳細（捨てないで下さい）/レイヤー3 のコピー
/全体エフェクト/空/固形/レイヤー 70
/全体エフェクト/空/固形/レイヤー 69
/全体エフェクト/空/固形/レイヤー 68
/全体エフェクト/空/固形/レイヤー 67
/全体エフェクト/空/レイヤー 66
/全体エフェクト/空/レイヤー 65
/全体エフェクト/空/レイヤー 58
/全体エフェクト/レイヤー 72
/全体エフェクト/レイヤー 71
/全体エフェクト/レイヤー 44
/全体エフェクト/レイヤー 74
/キャラクターエフェクト/レイヤー 75
/キャラクターエフェクト/レイヤー 73
/★キャラ塗り/着彩2/ぽ/レイヤー 37
/背景線画/モブ/レイヤー 35
/背景線画/モブ/レイヤー1
/背景線画/モブ/レイヤー 34
/背景線画/モブ/レイヤー6
/背景線画/モブ/レイヤー 33
/背景線画/モブ/レイヤー5
/背景線画/モブ/レイヤー 32
/背景線画/モブ/レイヤー4
/背景線画/モブ/レイヤー3
/背景線画/モブ/レイヤー2
/背景線画/マット/レイヤー7
/背景線画/マット/レイヤー11
/背景線画/マット/レイヤー10
/背景線画/マット/レイヤー9
/背景線画/マット/レイヤー12
/背景線画/マット/レイヤー8
/背景線画/グランド/建物/レイヤー 30
/背景線画/グランド/建物/レイヤー22
/背景線画/グランド/建物/レイヤー21
/背景線画/グランド/建物/レイヤー20
/背景線画/グランド/建物/レイヤー26
/背景線画/グランド/建物/レイヤー28
/背景線画/グランド/建物/レイヤー27
/背景線画/グランド/建物/レイヤー25
/背景線画/グランド/建物/レイヤー24
/背景線画/グランド/建物/レイヤー23
/背景線画/グランド/レイヤー17
/背景線画/グランド/レイヤー16
/背景線画/グランド/レイヤー 37
/背景線画/グランド/レイヤー15
/背景線画/グランド/レイヤー14
/背景線画/グランド/レイヤー 43
/背景線画/グランド/レイヤー 42
/背景線画/グランド/レイヤー 31
/背景線画/グランド/レイヤー13
/背景線画/グランド/レイヤー18
/背景線画/BackBack/レイヤー 38
/レイヤー 36
